File: src/SWD/sregn96.f90

subroutine hska(AA,cosp,rsinp,sinpr,tcossv,trsinsv,tsinsvr, &
              rho,b,iwat,pex,svex,wvno,wvno2,om2)
  implicit none

  !subroutine variables
  real(c_double)        :: AA(4,4),cosp , tcossv, rsinp, trsinsv,&
                            sinpr, tsinsvr
  real(c_float)         :: rho,b
  integer(c_int)        :: iwat
  real(c_double)        :: pex, svex,om2, wvno, wvno2

  !local variables
  real(c_double)        :: gam, gamm1,cossv,rsinsv,sinsvr,dfac

  if(iwat.eq.1)then
    !fluid layer
    AA(1:4,1:4) = 0.0
    if(pex.gt.35.0d+00)then
        dfac = 0.0d+00
    else
        dfac = dexp(-pex)
    endif
    AA(1,1) = dfac
    AA(4,4) = dfac
    AA(2,2) = cosp
    AA(3,3) = cosp
    AA(2,3) = -rsinp/(rho*om2)
    AA(3,2) = - rho*om2*sinpr
  else
    !elastic layer
    !adjust the definitions of the SV trig functions
    !Note that the exp(pex) and exp(svex) have
    !been factored from the these functions, so that
    !cosp     = exp(pex) ( 1 + exp(-2 pex)/2 = exp(pex) cosp
    !True    local
    !cossv     = exp(svex) ( 1 + exp(-2 svex)/2 = exp(svex) cossv
    !True   local
    !This separation is fine for the combound matrices which have
    !terms such as cosp cosq, however for the Haskell propagator we need
    !cosp - cossv, or since pex >= svex
    !(cosp - cossv)    = exp(pex) [ cosp      - exp(svex-pex) cossv    ]
    !true                  local                       local
    !It is for this reason that we must modify the tcossv trsinsv rsinsvr in
    !the command line 
    if( (pex-svex) .gt. 70.0)then
        dfac = 0.0d+00
    else
        dfac = dexp(svex-pex)
    endif
    cossv = dfac * tcossv
    rsinsv = dfac * trsinsv
    sinsvr = dfac * tsinsvr
        
    gam = 2.0*b*b*wvno2/om2
    gamm1 = gam -1.0
    ! AA(1,1) =  gam*cosp - gamm1*cossv
    AA(1,1) =  cossv + gam*(cosp - cossv)
    AA(1,2) =  -wvno*gamm1*sinpr + gam*rsinsv/wvno
    AA(1,3) =  -wvno*(cosp-cossv)/(rho*om2)
    AA(1,4) =   (wvno2*sinpr - rsinsv)/(rho*om2)
    AA(2,1) =   gam*rsinp/wvno - wvno*gamm1*sinsvr
    AA(2,2) =   cosp - gam*(cosp- cossv)
    AA(2,3) =   ( -rsinp + wvno2*sinsvr)/(rho*om2)
    AA(2,4) = - AA(1,3)
    AA(3,1) =   rho*om2*gam*gamm1*(cosp-cossv)/wvno
    AA(3,2) = rho*om2*(-gamm1*gamm1*sinpr+gam*gam*rsinsv/wvno2)
    AA(3,3) =   AA(2,2)
    AA(3,4) = - AA(1,2)
    AA(4,1) =   rho*om2*(gam*gam*rsinp/wvno2-gamm1*gamm1*sinsvr)
    AA(4,2) = - AA(3,1)
    AA(4,3) = - AA(2,1)
    AA(4,4) =   AA(1,1)
  endif
  return
end subroutine hska

File: seiswave/eigen_backup.py
def _hska(cosp, rsinp, sinpr, tcossv, trsinsv, tsinsvr,
          rho_m, b_m, wvno, wvno2, om2, pex, svex):
    """
    Build Haskell 4×4 P-SV layer matrix.
    Port of CPS hska subroutine.

    Note: tcossv, trsinsv, tsinsvr are scaled by exp(-svex).
    We need to rescale them relative to pex.
    """
    AA = np.zeros((4, 4))

    if b_m <= 0:
        # fluid layer
        if pex > 35.0:
            dfac = 0.0
        else:
            dfac = np.exp(-pex)
        AA[0, 0] = dfac
        AA[3, 3] = dfac
        AA[1, 1] = cosp
        AA[2, 2] = cosp
        AA[1, 2] = -rsinp / (rho_m * om2)
        AA[2, 1] = -rho_m * om2 * sinpr
        return AA

    # elastic layer — adjust SV trig for relative scaling
    if (pex - svex) > 70.0:
        dfac = 0.0
    else:
        dfac = np.exp(svex - pex)
    cossv = dfac * tcossv
    rsinsv = dfac * trsinsv
    sinsvr = dfac * tsinsvr

    gam = 2.0 * b_m * b_m * wvno2 / om2
    gamm1 = gam - 1.0

    AA[0, 0] = cossv + gam * (cosp - cossv)
    AA[0, 1] = -wvno * gamm1 * sinpr + gam * rsinsv / wvno
    AA[0, 2] = -wvno * (cosp - cossv) / (rho_m * om2)
    AA[0, 3] = (wvno2 * sinpr - rsinsv) / (rho_m * om2)
    AA[1, 0] = gam * rsinp / wvno - wvno * gamm1 * sinsvr
    AA[1, 1] = cosp - gam * (cosp - cossv)
    AA[1, 2] = (-rsinp + wvno2 * sinsvr) / (rho_m * om2)
    AA[1, 3] = -AA[0, 2]
    AA[2, 0] = rho_m * om2 * gam * gamm1 * (cosp - cossv) / wvno
    AA[2, 1] = rho_m * om2 * (-gamm1 * gamm1 * sinpr +
                                gam * gam * rsinsv / wvno2)
    AA[2, 2] = AA[1, 1]
    AA[2, 3] = -AA[0, 1]
    AA[3, 0] = rho_m * om2 * (gam * gam * rsinp / wvno2 -
                                gamm1 * gamm1 * sinsvr)
    AA[3, 1] = -AA[2, 0]
    AA[3, 2] = -AA[1, 0]
    AA[3, 3] = AA[0, 0]

    return AA
