File: cps_VOLIII_src/sregn96.f

        subroutine dnka(CA,cosp,rsinp,sinpr,cossv,rsinsv,sinsvr,
     1              rho,b,iwat,ex,exa,wvno,wvno2,om2)
        implicit none
        real*8 ca(5,5), wvno, wvno2, om2
        real*4 rho,b
        real*8 cosp,rsinp,sinpr,cossv,rsinsv,sinsvr
        integer iwat

        real rho2
        real*8 gam
        real*8 ex, exa
        real*8 a0
        real*8 cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz

        real*8 gam2,gamm1,gamm2,a0c,xz2,wy2,temp
        real*8 dfac
        real*8 cqww2, cqxw2, g1wy2, gxz2, g2wy2, g2xz2
        real*8 gg1, a0cgg1
        integer i, j
c-----
c        A11     A12     A13    -A13     A15     A16
c        A21     A22     A23    -A23     A25     A15
c        A31     A32     A33    1-A33   -A23    -A13
c       -A31    -A32    1-A33    A33     A23     A13
c        A51     A52    -A32     A32     A22     A12
c        A61     A51    -A31     A31     A21     A11
c-----
c       this will be multipled on the left by the G matrix
c
c       [ G11   G12 G13 -G13    G15 G16 ]
c
c-----
c       or on the right by
c
c       [ H11   H21 H31 -H31    H51 H61  ] ^T
c-----
c       the number of multiplications can be reduced from 36 to 25 
c       if we define a new matrices
c       related to the original matrices by
c-----
c         A11     A12     A13         A15     A16
c         A21     A22     A23         A25     A15
c        2 A31   2 A32   2 A33 -1   -2 A23  -2 A13
c         A51     A52    -A32         A22     A12
c         A61     A51    -A31         A21     A11
c-----
c
c       [ G11   G12  G13    G15 G16  ]
c       [ H11   H21 2 H31   H51 H61  ] ^T
c
c-----
c       this means that some of the original definitions of the 
c       Aij elements must be changed for the
c       definition of the modified 5x5 compount A matrix
c
c       old 6x6                 new 5x5
c       A11 = 1 - A33 + A22     1 - (1/2)(new A33 + 1) + new A2)
c       A53 = -A32              A43 = - (1/2) new A32
c       A63 = -A31              A53 = - (1/2) new A31
c-----
c       To recover the needed elements, 
c          we note that the old G14 = -old G14 = new G13
c-----
c-----
        if(iwat.eq.1)then
c-----
c       fluid layer
c-----
            do 100 j=1,5
                do 101 i=1,5
                    ca(i,j) = 0.0d+00
  101           continue
  100       continue
            if(ex.gt.35.0d+00)then
                dfac = 0.0d+00
            else
                dfac = dexp(-ex)
            endif
            ca(3,3) = dfac
            ca(1,1) = cosp
            ca(5,5) = cosp
            ca(1,2) = - rsinp/(rho*om2)
            ca(2,1) = - rho*sinpr*om2
            ca(2,2) = cosp
            ca(4,4) = cosp
            ca(4,5) = ca(1,2)
            ca(5,4) = ca(2,1)
        else
            if ( exa.lt. 60.0)then
                a0=dexp(-exa)
            else
                a0 = 0.0d+00
            endif
            cpcq = cosp * cossv
            cpy  = cosp*sinsvr
            cpz  = cosp*rsinsv
            cqw  = cossv*sinpr
            cqx  = cossv*rsinp
            xy   = rsinp*sinsvr
            xz   = rsinp*rsinsv
            wy   = sinpr*sinsvr  
            wz   = sinpr*rsinsv
c-----
c       elastic layer
c-----
            rho2= rho*rho
            gam = 2.0*b*b*wvno2/om2
            gam2  = gam*gam
            gamm1 = gam-1.
            gamm2 = gamm1*gamm1
            cqww2 = cqw * wvno2
            cqxw2 = cqx / wvno2
            gg1 = gam*gamm1
            a0c  = dcmplx(2.0d+00,0.0d+00)*
     1          (dcmplx(a0,0.0d+00)-cpcq)
            xz2  = xz/wvno2
            gxz2 = gam*xz2
            g2xz2 = gam2 * xz2
            a0cgg1 = a0c*(gam+gamm1)
            wy2  = wy*wvno2
            g2wy2 = gamm2 * wy2
            g1wy2 = gamm1 * wy2

c-----
c       OK by symmetry
c----
            temp = a0c*gg1 + g2xz2 + g2wy2
            ca(3,3) = a0 + temp + temp
            ca(1,1) = cpcq-temp
            ca(1,2) = (-cqx + wvno2*cpy)/(rho*om2)
            temp = dcmplx(0.5d+00,0.0d+00)*a0cgg1 + gxz2 + g1wy2
            ca(1,3) = wvno*temp/(rho*om2)

            ca(1,4) = (-cqww2+cpz)/(rho*om2)
            temp = wvno2*(a0c + wy2) + xz
            ca(1,5) = -temp/(rho2*om2*om2)

            ca(2,1) = (-gamm2*cqw + gam2*cpz/wvno2)*rho*om2
            ca(2,2) = cpcq
            ca(2,3) = (gamm1*cqww2 - gam*cpz)/wvno
            ca(2,4) = -wz
            ca(2,5)=ca(1,4)


            temp =dcmplx(0.5d+00,0.0d+00)*a0cgg1*gg1 
     1          + gam2*gxz2 + gamm2*g1wy2
            ca(3,1) = -dcmplx(2.0d+00,0.0d+00)*temp*rho*om2/wvno
            ca(3,2) = -wvno*(gam*cqxw2 - gamm1*cpy)*
     1          dcmplx(2.0d+00,0.0d+00)

            ca(3,4)=-2.0d+00*ca(2,3)
            ca(3,5)=-2.0d+00*ca(1,3)

            ca(4,1) = (-gam2*cqxw2 + gamm2*cpy)*rho*om2
            ca(4,2) = -xy
            ca(4,3)= -ca(3,2)/2.0d+00
            ca(4,4)=ca(2,2)
            ca(4,5)=ca(1,2)

            temp = gamm2*(a0c*gam2 + g2wy2) + gam2*g2xz2
            ca(5,1) = -rho2*om2*om2*temp/wvno2
            ca(5,2)=ca(4,1)
            ca(5,3)=-ca(3,1)/2.0d+00
            ca(5,4)=ca(2,1)
            ca(5,5)=ca(1,1)
        endif
        return
        end

File: seiswave/propagator.py
@njit(cache=True)
def _dnka(cosp, rsinp, sinpr, cossv, rsinsv, sinsvr,
          rho_m, b_m, wvno, wvno2, om2, pex, exa):
    """
    Build the 5×5 Dunkin compound layer matrix.
    Corresponds to CPS subroutine dnka for elastic layer.
    """
    ca = np.zeros((5, 5))

    if b_m <= 0.0:
        # fluid layer
        if pex > 35.0:
            dfac = 0.0
        else:
            dfac = np.exp(-pex)
        ca[2, 2] = dfac
        ca[0, 0] = cosp
        ca[4, 4] = cosp
        ca[0, 1] = -rsinp / (rho_m * om2)
        ca[1, 0] = -rho_m * sinpr * om2
        ca[1, 1] = cosp
        ca[3, 3] = cosp
        ca[3, 4] = ca[0, 1]
        ca[4, 3] = ca[1, 0]
        return ca

    # elastic layer
    if exa < 60.0:
        a0 = np.exp(-exa)
    else:
        a0 = 0.0

    cpcq = cosp * cossv
    cpy = cosp * sinsvr
    cpz = cosp * rsinsv
    cqw = cossv * sinpr
    cqx = cossv * rsinp
    xy = rsinp * sinsvr
    xz = rsinp * rsinsv
    wy = sinpr * sinsvr
    wz = sinpr * rsinsv

    gam = 2.0 * b_m * b_m * wvno2 / om2
    gam2 = gam * gam
    gamm1 = gam - 1.0
    gamm2 = gamm1 * gamm1
    gg1 = gam * gamm1

    a0c = 2.0 * (a0 - cpcq)
    xz2 = xz / wvno2
    gxz2 = gam * xz2
    g2xz2 = gam2 * xz2
    a0cgg1 = a0c * (gam + gamm1)
    wy2 = wy * wvno2
    g2wy2 = gamm2 * wy2
    g1wy2 = gamm1 * wy2

    temp = a0c * gg1 + g2xz2 + g2wy2
    ca[2, 2] = a0 + temp + temp
    ca[0, 0] = cpcq - temp
    ca[0, 1] = (-cqx + wvno2 * cpy) / (rho_m * om2)
    temp2 = 0.5 * a0cgg1 + gxz2 + g1wy2
    ca[0, 2] = wvno * temp2 / (rho_m * om2)
    ca[0, 3] = (-cqw * wvno2 + cpz) / (rho_m * om2)
    temp3 = wvno2 * (a0c + wy2) + xz
    ca[0, 4] = -temp3 / (rho_m * rho_m * om2 * om2)

    ca[1, 0] = (-gamm2 * cqw + gam2 * cpz / wvno2) * rho_m * om2
    ca[1, 1] = cpcq
    ca[1, 2] = (gamm1 * cqw * wvno2 - gam * cpz) / wvno
    ca[1, 3] = -wz
    ca[1, 4] = ca[0, 3]

    temp4 = 0.5 * a0cgg1 * gg1 + gam2 * gxz2 + gamm2 * g1wy2
    ca[2, 0] = -2.0 * temp4 * rho_m * om2 / wvno
    ca[2, 1] = -wvno * (gam * cqx / wvno2 - gamm1 * cpy) * 2.0
    ca[2, 3] = -2.0 * ca[1, 2]
    ca[2, 4] = -2.0 * ca[0, 2]

    ca[3, 0] = (-gam2 * cqx / wvno2 + gamm2 * cpy) * rho_m * om2
    ca[3, 1] = -xy
    ca[3, 2] = -ca[2, 1] / 2.0
    ca[3, 3] = ca[1, 1]
    ca[3, 4] = ca[0, 1]

    temp5 = gamm2 * (a0c * gam2 + g2wy2) + gam2 * g2xz2
    ca[4, 0] = -rho_m * rho_m * om2 * om2 * temp5 / wvno2
    ca[4, 1] = ca[3, 0]
    ca[4, 2] = -ca[2, 0] / 2.0
    ca[4, 3] = ca[1, 0]
    ca[4, 4] = ca[0, 0]

    return ca
